<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aN7-L5-iga">
                                <rect key="frame" x="20" y="44" width="150" height="371.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93t-ZC-k5W">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="90j-F7-88j"/>
                                            <constraint firstAttribute="width" constant="150" id="q7M-bB-Q52"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ld-Sm-tpq">
                                        <rect key="frame" x="0.0" y="60" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="oX7-5v-HxL"/>
                                            <constraint firstAttribute="height" constant="40" id="xG1-Gs-C7V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sA-Mc-Kiu">
                                        <rect key="frame" x="0.0" y="120" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4tk-ee-1Fw"/>
                                            <constraint firstAttribute="width" constant="150" id="fkA-zv-AAk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vdj-3C-khs">
                                        <rect key="frame" x="0.0" y="180" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EMc-tC-voQ"/>
                                            <constraint firstAttribute="width" constant="150" id="aeN-Lf-HPI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4x5-Un-Zlt">
                                        <rect key="frame" x="0.0" y="240" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Vpf-uv-iOV"/>
                                            <constraint firstAttribute="height" constant="40" id="bdC-DM-xkD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BI-2J-yEd">
                                        <rect key="frame" x="0.0" y="300" width="150" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Calculate"/>
                                        <connections>
                                            <action selector="tapCalculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oka-zo-HmB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXy-TJ-Clw">
                                        <rect key="frame" x="0.0" y="351" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Anl-9t-3xx"/>
                                    <constraint firstItem="0BI-2J-yEd" firstAttribute="centerX" secondItem="aN7-L5-iga" secondAttribute="centerX" id="i8W-j0-NVY"/>
                                    <constraint firstItem="DXy-TJ-Clw" firstAttribute="leading" secondItem="aN7-L5-iga" secondAttribute="leading" id="zlD-Iw-Hqz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aN7-L5-iga" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M8t-06-ibM"/>
                            <constraint firstItem="aN7-L5-iga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hP8-eW-JwL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="0BI-2J-yEd" id="u8W-PI-1dq"/>
                        <outlet property="numberTextField1" destination="93t-ZC-k5W" id="HeH-BT-Uhk"/>
                        <outlet property="numberTextField2" destination="3Ld-Sm-tpq" id="fXv-EU-zlb"/>
                        <outlet property="numberTextField3" destination="9sA-Mc-Kiu" id="xNg-WU-CmF"/>
                        <outlet property="numberTextField4" destination="Vdj-3C-khs" id="VvM-CF-BqK"/>
                        <outlet property="numberTextField5" destination="4x5-Un-Zlt" id="RZh-eb-PIY"/>
                        <outlet property="resultLabel" destination="DXy-TJ-Clw" id="zRe-KD-VuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="105"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
